frmLogin = 200, 200, 1095, 651, , 125, 125, 1020, 576, C
frmagent = 12, 0, 907, 451, , 48, 116, 943, 567, C
frmexport = 8, 130, 901, 581, C, 0, 0, 895, 451, C
frmemployee = 98, 71, 991, 522, , 359, 10, 982, 461, C
frmpurchase = 84, 16, 947, 459, C, -17, 137, 846, 603, C
frminvoice = 36, 179, 899, 645, , 150, 150, 1013, 616, C
frmmain = 125, 125, 988, 591, , 100, 100, 963, 566, C
frmagdetails = 200, 200, 1063, 666, Z, 40, 126, 903, 592, C
frmempdetails = 88, 116, 1029, 572, , 125, 125, 988, 591, C
frmwelcome = 110, 145, 1051, 601, C, 154, 203, 1095, 659, C
frmAgentupdate = 0, 0, 0, 0, C, 66, 87, 1007, 543, C
frmcomdetails = 154, 203, 1095, 659, , 44, 58, 985, 514, C
frmsupplies = 32, 180, 959, 636, C, 2, 27, 929, 483, C
denpurchase = 110, 145, 1037, 601, C, 149, 49, 367, 702, C
drepurchase = 22, 29, 949, 485, C, 79, 5, 1445, 773, C
drebill = 0, 0, 0, 0, C, 336, 18, 1702, 786, C
dreSupto = 0, 0, 927, 456, C, 181, 86, 1049, 600, C
dresupples = 0, 0, 0, 0, C, 220, -27, 1586, 741, C
frmprocess = 110, 145, 936, 601, C, 88, 116, 914, 572, C
frmsupplyto = 110, 145, 936, 601, C, 66, 87, 892, 543, C
drpraw = 0, 0, 0, 0, C, 257, 50, 969, 502, C
drpstock = 0, 0, 0, 0, C, 265, 93, 1023, 537, C
frmonsiteworker = 88, 116, 1003, 572, C, 66, 87, 981, 543, C
drplint = 0, 0, 0, 0, C, 371, 55, 1737, 823, C
