VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} denpurchase 
   ClientHeight    =   9225
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3030
   _ExtentX        =   5345
   _ExtentY        =   16272
   FolderFlags     =   1
   TypeLibGuid     =   "{F1D420FC-85C6-45D2-82C8-F4C60DD723C5}"
   TypeInfoGuid    =   "{1D376DB3-E3B2-4240-B815-5503204AE7B2}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=tiger;User ID=system;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   8
   BeginProperty Recordset1 
      CommandName     =   "cmdbill"
      CommDispId      =   1007
      RsDispId        =   1038
      CommandText     =   $"denpurchase.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_NO"
         Caption         =   "I_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_QTYSUP"
         Caption         =   "I_QTYSUP"
      EndProperty
      BeginProperty Field3 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_DAY"
         Caption         =   "I_DAY"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "I_MONTH"
         Caption         =   "I_MONTH"
      EndProperty
      BeginProperty Field5 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_YEAR"
         Caption         =   "I_YEAR"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_QTYSUP"
         Caption         =   "I_QTYSUP"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_RATE"
         Caption         =   "I_RATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "COM_NAME"
         Caption         =   "COM_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdpurchase"
      CommDispId      =   1023
      RsDispId        =   1036
      CommandText     =   "select a.A_NAME,v.PONO,v.P_VARIETY,v.P_QTY,v.P_RATE,v.P_DAY,v.P_MONTH,v.P_YEAR from AGENT a,PURCHASE_DETAILS v where v.A_ID=a.A_ID"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "A_NAME"
         Caption         =   "A_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PONO"
         Caption         =   "PONO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_VARIETY"
         Caption         =   "P_VARIETY"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_QTY"
         Caption         =   "P_QTY"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_RATE"
         Caption         =   "P_RATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_DAY"
         Caption         =   "P_DAY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "P_MONTH"
         Caption         =   "P_MONTH"
      EndProperty
      BeginProperty Field8 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_YEAR"
         Caption         =   "P_YEAR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdsupplies"
      CommDispId      =   1029
      RsDispId        =   1058
      CommandText     =   $"denpurchase.dsx":0088
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "S_DAY"
         Caption         =   "S_DAY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "S_MONTH"
         Caption         =   "S_MONTH"
      EndProperty
      BeginProperty Field3 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "S_YEAR"
         Caption         =   "S_YEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "S_QTY"
         Caption         =   "S_QTY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_VARIETY"
         Caption         =   "C_VARIETY"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_TRASHQTY"
         Caption         =   "P_TRASHQTY"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_SEEDQTY"
         Caption         =   "P_SEEDQTY"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_LINTQTY"
         Caption         =   "P_LINTQTY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmdsuppies1"
      CommDispId      =   1034
      RsDispId        =   1057
      CommandText     =   $"denpurchase.dsx":0133
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "S_DAY"
         Caption         =   "S_DAY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "S_MONTH"
         Caption         =   "S_MONTH"
      EndProperty
      BeginProperty Field3 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "S_YEAR"
         Caption         =   "S_YEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "S_QTY"
         Caption         =   "S_QTY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_VARIETY"
         Caption         =   "C_VARIETY"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_TRASHQTY"
         Caption         =   "P_TRASHQTY"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_SEEDQTY"
         Caption         =   "P_SEEDQTY"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_LINTQTY"
         Caption         =   "P_LINTQTY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmdraw"
      CommDispId      =   1044
      RsDispId        =   1049
      CommandText     =   "select * from rawcotton order by c_id"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_VARIETY"
         Caption         =   "C_VARIETY"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "C_TOTQTY"
         Caption         =   "C_TOTQTY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmdstock"
      CommDispId      =   1050
      RsDispId        =   1056
      CommandText     =   "select * from TOTALOUTPUTQTY order by stock_id"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "TOTAL_SEED"
         Caption         =   "TOTAL_SEED"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTAL_TRASH"
         Caption         =   "TOTAL_TRASH"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "STOCK_ID"
         Caption         =   "STOCK_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_LINT"
         Caption         =   "TOTAL_LINT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "cmdlint"
      CommDispId      =   1059
      RsDispId        =   1063
      CommandText     =   $"denpurchase.dsx":01DE
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_NO"
         Caption         =   "I_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "COM_NAME"
         Caption         =   "COM_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_QTYSUP"
         Caption         =   "I_QTYSUP"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_TOTAL"
         Caption         =   "I_TOTAL"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_DAY"
         Caption         =   "I_DAY"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "I_MONTH"
         Caption         =   "I_MONTH"
      EndProperty
      BeginProperty Field7 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_YEAR"
         Caption         =   "I_YEAR"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "COM_TYPE"
         Caption         =   "COM_TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "cmdoil"
      CommDispId      =   1064
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "denpurchase"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsCommand1_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

