CREATE TABLE  "INVOICE" 
   (	"I_NO" NUMBER(5,0), 
	"I_DAY" NUMBER(2,0) NOT NULL ENABLE, 
	"I_MONTH" VARCHAR2(12) NOT NULL ENABLE, 
	"I_YEAR" NUMBER(4,0) NOT NULL ENABLE, 
	"I_QTYSUP" NUMBER(10,0) NOT NULL ENABLE, 
	"I_RATE" NUMBER(10,0), 
	"E_ID" NUMBER(5,0), 
	"COM_ID" NUMBER(5,0), 
	"VARIETY" VARCHAR2(20), 
	"STOCK_ID" NUMBER(5,0), 
	"I_TOTAL" NUMBER(10,0), 
	 PRIMARY KEY ("I_NO") ENABLE, 
	 FOREIGN KEY ("COM_ID")
	  REFERENCES  "COMPANY" ("COM_ID") ENABLE, 
	 FOREIGN KEY ("E_ID")
	  REFERENCES  "EMPLOYEE" ("E_ID") ENABLE, 
	 CONSTRAINT "FR_STOCK" FOREIGN KEY ("STOCK_ID")
	  REFERENCES  "TOTALOUTPUTQTY" ("STOCK_ID") ENABLE
   )
